const int t;

// MTTF 
// rewards(working hours) are accumulated until the state s2(=fail state) is reached
R=? [ F (s=2) ] 

// Availability
// long-run probaility that the sytem is not in state s2(=fail state) 
S=? [ !(s=2) ]

// Reliability
// probaliltiy that the sytem was never in the state s2(=fail state)
// during the intervall from 0 to t
P=? [ !(F[0,t] s=2) ]

